{
  "private": true,
  "type": "module",
  "version": "0.4.22",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 4775 -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "release": "release-it --no-git.requireUpstream"
  },
  "dependencies": {
    "@nuxt/content": "^3.0.0",
    "@nuxt/icon": "^1.6.1",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/mdc": "^0.9.5",
    "@nuxtjs/robots": "^5.1.1",
    "@nuxtjs/sitemap": "^7.0.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@primevue/themes": "^4.1.1",
    "animejs": "^3.2.2",
    "dayjs": "^1.11.13",
    "fuse.js": "^7.0.0",
    "h3-zod": "^0.5.3",
    "hast-util-to-dom": "^4.0.0",
    "hast-util-to-html": "^9.0.4",
    "nuxt": "^3.15.2",
    "ohash": "^1.1.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-document": "^7.0.3",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-breaks": "^4.0.0",
    "remark-directive": "^3.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "rss": "^1.2.2",
    "sitemap": "^8.0.0",
    "unified": "^11.0.5",
    "zc-auth-layer": "0.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@iconify-json/icon-park-outline": "^1.2.1",
    "@iconify-json/material-symbols": "^1.2.12",
    "@iconify-json/ph": "^1.2.1",
    "@nuxt-themes/typography": "^1.0.1",
    "@primevue/nuxt-module": "^4.1.1",
    "@release-it/conventional-changelog": "^10.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/rss": "^0.0.32",
    "better-sqlite3": "^11.8.1",
    "release-it": "^18.1.2",
    "release-it-pnpm": "^4.6.4"
  },
  "packageManager": "pnpm@9.15.4"
}